"""
Представлен список чисел. Необходимо вывести элементы исходного списка, 
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

spisok = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

def new_gen(spisok):
    new_spisok = []
    i = 1
    while i < len(spisok) - 1:
        if spisok[i] > spisok[i-1]:
            new_spisok.append(spisok[i])
        i += 1
    yield new_spisok

for i in new_gen(spisok):
    print(i)