"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. 
Необходимо запрашивать у пользователя данные и заполнять список. 
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, 
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”. 
При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. 
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, 
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) 
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""
from itertools import count

class NumOnlyError(Exception):
    def __init__(self, txt):
        self.txt = txt

result = []
for i in count(0):
    try:
        new_el = input('Input next number for your list or "q" to quit:\n')
        if new_el == 'q':
            break
        if new_el.isalpha() == True:
            raise NumOnlyError('Use only numbers, please\n')
        new_el = int(new_el)
    except NumOnlyError as err:
        print(err)
    except ValueError:
        print('Use only numbers, please\n')
    else:
        result.append(new_el)
print(result)
