"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. 
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, 
соответствующий количеству ячеек клетки (целое число). 
В классе должны быть реализованы методы перегрузки арифметических операторов: 
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). 
Данные методы должны применяться только к клеткам 
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно. 
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно 
равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять 
только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется 
как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется 
как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса 
и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., 
где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""

class Cell:
    parts_inline = 5
    def __init__(self, parts):
        self.parts = parts
    @property
    def make_order(self):
        lines = self.parts // Cell.parts_inline
        last = self.parts % Cell.parts_inline
        for i in range(lines):
            print('*' * Cell.parts_inline)
        print('*' * last)
        print()
    def __add__(self, other):
        return self.parts + other.parts
    def __sub__(self, other):
        sub = self.parts - other.parts
        if sub > 0:
            return sub
        else:
            return 'To substract cells make sure the first one has more parts!'
    def __mul__(self, other):
        return self.parts * other.parts
    def __truediv__(self, other):
        return self.parts // other.parts

cell1 = Cell(17)
cell2 = Cell(8)
print(cell1 + cell2)
print(cell1 - cell2)
print(cell1 / cell2)
print(cell1 * cell2)
print()
cell1.make_order
cell2.make_order