"""
Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [1, 343.4, 'Wow', {1, 2, 3}, [100, 200], ('One', 'Two')]

for i in my_list:
    print(type(i))