"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_str = input('Type a few words split with spaces, please: ')

for i, word in enumerate(user_str.split(), 1):
    print(i, f'{word:.10}')