"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
У пользователя необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, 
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2. 
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
* Попробовать не использовать reverse.
"""

my_list = [7, 5, 3, 3, 2]
print(my_list)

# Цикл, чтобы ввести несколько значений
while True:
    new_digit = input('Type your mark or "quit" to stop: ')

    # Предусмотрена возможность выйти из цикла
    if new_digit == 'quit':
        break

    i = len(my_list) - 1
    # Чтобы подставить справа перебираем цифры справа налево, т.е. с индекса -1, потом -2 и далее
    while my_list[i] < int(new_digit) and i >= 0:
        i -= 1

    # Метод insert подставляет новую цифру        
    my_list.insert(i + 1, int(new_digit))

    print(my_list)